propel.project = dapodikmen_batam

# The Propel driver to use for generating SQL, etc.
propel.database = sqlsrv
propel.database.url = sqlsrv:server=223.27.152.200,1433;Database=dapodikmen_batam

propel.database.user = sa
propel.database.password = r00t_db