propel.project 		= Dapodikmen
propel.php.dir      = ${propel.project.dir}/../../src/
propel.phpconf.dir  = ${propel.project.dir}/conf/
propel.sql.dir      = ${propel.project.dir}/sql/

propel.namespace.autoPackage = true
propel.packageObjectModel    = true

# The Propel driver to use for generating SQL, etc.
propel.database = sqlsrv

# This must be a Creole DSN (not PDO!)
propel.database.url = sqlsrv:server=172.17.3.18,1433;Database=Dapodikmen
propel.database.user = UserRpt
propel.database.password = Reportd1km3n

propel.addGenericAccessors = true # gets you toArray()
propel.addGenericMutators = true  # gets you fromArray()